
#include "f4v/atoms/movie/avcc_atom.h"

namespace streaming {
namespace f4v {

AvccAtom::AvccAtom()
  : BaseAtom(kType),
    raw_data_() {
}
AvccAtom::AvccAtom(const AvccAtom& other)
  : BaseAtom(kType),
    raw_data_() {
  other.raw_data.MarkerSet();
  raw_data_.Write(other.raw_data_);
  other.raw_data.MarkerRestore();
}
AvccAtom::~AvccAtom() {
}

TagDecodeStatus AvccAtom::DecodeBody(uint64 size, io::InputStream& in,
                                        Decoder& decoder) {
  if ( in.Readable() < size ) {
    DATOMLOG << "Not enough data in stream: " << in.Readable()
             << " is less than expected: " << size;
    return TAG_DECODE_NO_DATA;
  }
  raw_data_.Write(in, size);
  return TAG_DECODE_SUCCESS;
}
void AvccAtom::EncodeBody(io::OutputStream& out, Encoder& encoder) const {
  io::IOMemoryStream& raw_data = const_cast<io::IOMemoryStream&>(raw_data_);
  raw_data.MarkerSet();
  out.Write(raw_data);
  raw_data.MarkerRestore();
}
string AvccAtom::ToStringBody(uint32 indent) const {
  ostringstream oss;
  oss << "raw_data_: " << raw_data_.Size() << " bytes";
  return oss.str();
}

}
}
