
#include "f4v/atoms/movie/esds_atom.h"

namespace streaming {
namespace f4v {

EsdsAtom::EsdsAtom()
  : BaseAtom(kType),
    raw_data_() {
}
EsdsAtom::EsdsAtom(const EsdsAtom& other)
  : BaseAtom(kType),
    raw_data_() {
  io::IOMemoryStream& other_raw_data = const_cast<io::IOMemoryStream&>(other.raw_data_);
  other_raw_data.MarkerSet();
  raw_data_.Write(other_raw_data);
  other_raw_data.MarkerRestore();
}
EsdsAtom::~EsdsAtom() {
}

TagDecodeStatus EsdsAtom::DecodeBody(uint64 size, io::InputStream& in,
                                        Decoder& decoder) {
  if ( in.Readable() < size ) {
    DATOMLOG << "Not enough data in stream: " << in.Readable()
             << " is less than expected: " << size;
    return TAG_DECODE_NO_DATA;
  }
  raw_data_.Write(in, size);
  return TAG_DECODE_SUCCESS;
}
void EsdsAtom::EncodeBody(io::OutputStream& out, Encoder& encoder) const {
  io::IOMemoryStream& raw_data = const_cast<io::IOMemoryStream&>(raw_data_);
  raw_data.MarkerSet();
  out.Write(raw_data);
  raw_data.MarkerRestore();
}
string EsdsAtom::ToStringBody(uint32 indent) const {
  ostringstream oss;
  oss << "raw_data_: " << raw_data_.Size() << " bytes";
  return oss.str();
}

}
}
